BOT_TOKEN=""
ADMIN_ID=""
BOT_URL=""

DB_NAME_DEV=""
DB_LOGIN_DEV=""
DB_PASSWORD_DEV=""
DB_HOST_DEV=""

REDIS_HOST_DEV=""
REDIS_HOST_PROD=""

EMAIL=""
EMAIL_PASSWORD=""

MUSIC_TOKEN=""

YOOMONEY_CLIENT_ID=""
YOOMONEY_TOKEN=""
YOOMONEY_ID=""
ONE_COIN_QUANTITY=""